<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sportsslot">

  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <!--  ///  URL LAUNCHER START-->
  <base href="/">
  <!-- JavaScript function to handle URL launches -->
  <script>
    function launchUrl(url) {
      window.open(url, '_blank');
    }
  </script>

  <!--  ///  URL LAUNCHER END-->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Sportsslot App</title>
  <link rel="manifest" href="manifest.json">

  <!--  /// FIREBASE NOTIFICATION CONFIG START-->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-messaging.js"></script>
  <script>
    var firebaseConfig = {
               apiKey: "AIzaSyBCAfZFOvkFEkqABD--Ke-xweCClIrhNG0",
  authDomain: "sportot-8af62.firebaseapp.com",
  projectId: "sportot-8af62",
  storageBucket: "sportot-8af62.appspot.com",
  messagingSenderId: "739072824156",
  appId: "1:739072824156:web:b7dcbd7906a55668c12799",
  measurementId: "G-10CT5JQG3X"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <!--  /// FIREBASE NOTIFICATION CONFIG END-->
  <script type="text/javascript">
    window.flutterWebRenderer = "html";
</script>
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<!--  /// FIREBASE NOTIFICATION CONFIG START-->
<script src="main.dart.js" type="application/javascript"></script>
<!--  /// FIREBASE NOTIFICATION CONFIG END-->

<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
