name: sportsslot
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  get: ^4.6.6
  connectivity_plus: ^5.0.2
  shared_preferences: ^2.2.2
  cached_network_image: ^3.3.1
  flutter_svg: ^2.0.10+1
  pin_code_fields: ^8.0.1
  carousel_slider: ^4.2.1
  smooth_page_indicator: ^1.1.0
  sms_autofill: ^2.3.1
  intl:
  flutter_staggered_animations: ^1.1.1
  fluttertoast: ^8.2.4
  pinput: ^4.0.0
  share_plus:
  expandable_text:
  calendar_date_picker2:
  flutter_rating_bar:
  image_picker:
  geolocator: ^11.0.0
  responsive_builder: ^0.7.0
  dotted_border: ^2.1.0
  multi_dropdown: ^2.1.4
  firebase_auth: ^4.19.4
  firebase_core: ^2.30.1
  cloud_firestore: ^4.17.2
  firebase_storage: ^11.7.4
  excel: ^4.0.3
  geocoding: ^3.0.0
  permission_handler: ^10.2.0
  firebase_app_check:
  url_launcher: ^6.2.6
  google_maps_flutter: ^2.6.1
  google_places_flutter: ^2.0.8
  firebase_messaging: ^14.9.2
  flutter_local_notifications: ^17.1.2
  lottie: ^3.1.2
  in_app_review: ^2.0.9
  html: ^0.15.4
  firebase_dynamic_links: ^5.5.6
  flutter_widget_from_html: ^0.15.0
  quill_html_editor: ^2.2.8
  cloud_functions: ^4.7.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
    - lib/presentation/ground_category_screen/models/
    - assets/web/fonts/
    - assets/web/icons/
    - assets/web/image/
    - assets/animation/
  fonts:
    - family: SF Pro Display
      fonts:
        - asset: assets/fonts/SFProDisplayBold.ttf
          weight: 700
        - asset: assets/fonts/SFProDisplayRegular.ttf
          weight: 400
        - asset: assets/fonts/SFProDisplaySemibold.ttf
          weight: 600
    - family: Manrope
      fonts:
        - asset: assets/fonts/ManropeSemiBold.ttf
          weight: 600

    - family: Roboto-Medium
      fonts:
        - asset: assets/web/fonts/Roboto-Medium.ttf
    - family: Roboto-Regular
      fonts:
        - asset: assets/web/fonts/Roboto-Regular.ttf
    - family: Roboto-Bold
      fonts:
        - asset: assets/web/fonts/Roboto-Bold.ttf
    - family: Montserrat-Bold
      fonts:
        - asset: assets/web/fonts/Montserrat-Bold.ttf
    - family: Montserrat-Medium
      fonts:
        - asset: assets/web/fonts/Montserrat-Medium.ttf
    - family: Montserrat-Regular
      fonts:
        - asset: assets/web/fonts/Montserrat-Regular.ttf
    - family: Montserrat-SemiBold
      fonts:
        - asset: assets/web/fonts/Montserrat-SemiBold.ttf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
